{
  "SendGrid": {
    "ApiKey": "InvalidKey",
    "SenderEmail": "InvalidEmail",
    "SenderName": "InvalidSender"
  },
  "Cloudinary": {
    "CloudName": "InvalidName",
    "ApiKey": "InvalidKey",
    "ApiSecret": "InvalidSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
